Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Producer
Bundle-SymbolicName: com.cbse.order.producer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cbse.order.impl.Activator
Bundle-Vendor: CBSE
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.cbse.order.producer
Import-Package: com.cbse.promo.api,
 com.cbse.promo.model,
 com.cbse.user.api,
 com.cbse.user.model,
 com.mysql.cj.jdbc,
 org.osgi.framework;version="1.3.0"
Export-Package: com.cbse.order.api,
 com.cbse.order.model
Bundle-ActivationPolicy: lazy
