#Configuration File
#Mon Dec 16 23:22:02 MYT 2024
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/xampp/htdocs/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/mingng/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/mingng/Desktop/eclipse/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.install.area=file\:C\:\\Users\\mingng\\Desktop\\eclipse\\
