#
#Mon Dec 16 00:20:24 MYT 2024
@ignoredot@=true
com.cbse.book.consumer=bin
com.cbse.book.consumer;1.0.0.qualifier=bin
com.cbse.book.producer=bin
com.cbse.book.producer;1.0.0.qualifier=bin
com.cbse.main=bin
com.cbse.main;1.0.0.qualifier=bin
com.cbse.promo.consumer=bin
com.cbse.promo.consumer;1.0.0.qualifier=bin
com.cbse.promo.producer=bin
com.cbse.promo.producer;1.0.0.qualifier=bin
com.cbse.user.consumer=bin
com.cbse.user.consumer;1.0.0.qualifier=bin
com.cbse.user.producer=bin
com.cbse.user.producer;1.0.0.qualifier=bin
com.oracle.jdbc=.
com.oracle.jdbc;1.0.0=.
